{
  "name": "ffmpeg-rtmp-push",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@ffmpeg-installer/ffmpeg": "^1.0.20",
    "aws-sdk": "^2.870.0",
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "fluent-ffmpeg": "^2.1.2",
    "uuid": "^3.3.2"
  }
}
